FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch with matching CUDA 11.8 wheel, then remaining dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir --default-timeout=300 --progress-bar on \
    torch --index-url https://download.pytorch.org/whl/cu118 \
    && pip3 install --no-cache-dir --default-timeout=300 --progress-bar on -r requirements.txt

# Copy application code

COPY gradio_app.py .
COPY heta_demo.py .
COPY heta_batch_runner.py .


EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:7860/')" || exit 1

CMD ["python3", "gradio_app.py"]
